# TricksterMod

./: .gitignore  README.md  pom.xml
src/main/java/theTrickster/: DefaultMod.java  TricksterMod.java
src/main/java/theTrickster/actions/: AnticipationAction.java  BladeSurgeAction.java  BlurTheLinesAction.java  EnhancingDrugAction.java  UncommonPowerAction.java
src/main/java/theTrickster/cards/: AbstractDefaultCard.java  AbstractDynamicCard.java  CardTemplate.java
src/main/java/theTrickster/cards/attacks/: AssertiveLunge.java  Audacity.java  BladeSurge.java  BulletRain.java  CapriciousThrust.java  DaringSlash.java  DebilitatingShot.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultRareAttack.java  DefaultUncommonAttack.java  DivingSlice.java  EyeForEye.java  Feint.java  Frenzy.java  Gunblade.java  HandGrenade.java  HiddenPistol.java  HotSteel.java  Impale.java  ImpulsiveStrike.java  IntrepidRush.java  NickAndSkid.java  PistolWhip.java  Practice.java  PreciseSalvo.java  RampingUpStrike.java  RecklessShot.java  Repetition.java  SharpBlade.java  Strike_Brown.java  StudiedSnipe.java  SwiftSlash.java  TacticalStrike.java  TrickyStrike.java  Volley.java
src/main/java/theTrickster/cards/powers/: BetterSafe.java  DefaultCommonPower.java  DefaultRarePower.java  DefaultUncommonPower.java  EnhancingDrug.java  FirstAidKit.java  ForbiddenMedicine.java  HeightenedAggression.java  HeightenedObservation.java  KeepCool.java  KillThemAll.java  MentalStrength.java  MistForm.java  PlayingWithFire.java  SkinInTheGame.java  StopTheBleeding.java  SwiftAsTheWind.java  ThickVest.java  TriedTechniques.java  UpThePace.java
src/main/java/theTrickster/cards/skills/: Anticipation.java  BackStep.java  BattlePlan.java  BlurTheLines.java  CautiousManeuver.java  CreateAnOpening.java  Decoy.java  DeepPockets.java  DefaultCommonSkill.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonSkill.java  Defend_Brown.java  DejaVu.java  Distract.java  Efficiency.java  FancyCape.java  Firecrackers.java  Handicraft.java  ImpulsiveDefend.java  LightTrick.java  OminousSmile.java  OrbSkill.java  Parry.java  RampingUpDefend.java  Reposition.java  Safeguard.java  Salvage.java  SmokeAndMirrors.java  SmokeOfConfusion.java  SuperiorTactics.java  TacticalDefend.java  TickingPackage.java  TrickyDefend.java
src/main/java/theTrickster/characters/: TheDefault.java  TheTrickster.java
src/main/java/theTrickster/events/: IdentityCrisisEvent.java
src/main/java/theTrickster/orbs/: DefaultOrb.java
src/main/java/theTrickster/patches/: DefaultInsertPatch.java
src/main/java/theTrickster/patches/relics/: BottledPlaceholderField.java
src/main/java/theTrickster/potions/: PlaceholderPotion.java  PresciencePotion.java
src/main/java/theTrickster/powers/: CommonPower.java  DelayedDamagePower.java  EfficiencyPower.java  FirstAidKitPower.java  ForbiddenMedicinePower.java  MentalStrengthPower.java  MistFormPower.java  PlayingWithFirePower.java  RarePower.java  SkinInTheGamePower.java  StopTheBleedingPower.java  SuperiorTacticsPower.java  SwiftAsTheWindPower.java  ThickVestPower.java  TriedTechniquesPower.java  UpThePacePower.java
src/main/java/theTrickster/relics/: AncientPicklesRelic.java  BinocularsRelic.java  BoneWhistleRelic.java  BottledPlaceholderRelic.java  DefaultClickableRelic.java  DesertRoseRelic.java  IllusoryBannerRelic.java  MeteoriteRelic.java  OcarinaRelic.java  OpticalIllusionRelic.java  PlaceholderRelic.java  PlaceholderRelic2.java  RunicTorusRelic.java  SnailBroochRelic.java  StrangeDollRelic.java
src/main/java/theTrickster/util/: IDCheckDontTouchPls.java  RandomZeroCostCardHelper.java  TextureLoader.java  TheTricksterTags.java
src/main/java/theTrickster/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java
src/main/resources/: ModTheSpire.json
src/main/resources/theTricksterResources/images/char/defaultCharacter/Spriter/: theTrickster.scml
src/main/resources/theTricksterResources/localization/eng/: DefaultMod-Card-Strings.json  DefaultMod-Character-Strings.json  DefaultMod-Event-Strings.json  DefaultMod-Keyword-Strings.json  DefaultMod-Orb-Strings.json  DefaultMod-Potion-Strings.json  DefaultMod-Power-Strings.json  DefaultMod-Relic-Strings.json  TricksterMod-Card-Strings.json  TricksterMod-Character-Strings.json  TricksterMod-Keyword-Strings.json  TricksterMod-Power-Strings.json  TricksterMod-Relic-Strings.json
