<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="vest.png" width="104" height="94" pivot_x="0.528846" pivot_y="0.765957"/>
        <file id="1" name="pants.png" width="152" height="100" pivot_x="0.5" pivot_y="0.74"/>
        <file id="2" name="head.png" width="76" height="48" pivot_x="0.552632" pivot_y="0.208333"/>
        <file id="3" name="cape.png" width="261" height="220" pivot_x="0.482759" pivot_y="0.709091"/>
        <file id="4" name="boot_l.png" width="72" height="54" pivot_x="0.305556" pivot_y="0.407407"/>
        <file id="5" name="boot_r.png" width="73" height="52" pivot_x="0.30137" pivot_y="0.519231"/>
        <file id="6" name="shoulder_r.png" width="122" height="173" pivot_x="0.803279" pivot_y="0.930636"/>
        <file id="7" name="shoulder_l.png" width="300" height="300" pivot_x="0.34" pivot_y="0.75"/>
        <file id="8" name="swords.png" width="136" height="36" pivot_x="0.757353" pivot_y="0.527778"/>
        <file id="9" name="hand_l.png" width="65" height="49" pivot_x="0.4" pivot_y="0.673469"/>
        <file id="10" name="hand_r.png" width="47" height="37" pivot_x="0.297872" pivot_y="0.702703"/>
    </folder>
    <entity id="0" name="trickster">
        <obj_info name="bone_000" type="bone" w="61.2339" h="10"/>
        <obj_info name="bone_001" type="bone" w="26.3019" h="10"/>
        <obj_info name="bone_002" type="bone" w="40.6829" h="10"/>
        <obj_info name="bone_003" type="bone" w="38.2689" h="10"/>
        <obj_info name="bone_004" type="bone" w="44.2352" h="10"/>
        <obj_info name="bone_005" type="bone" w="32.7275" h="10"/>
        <obj_info name="bone_006" type="bone" w="96.3094" h="10"/>
        <obj_info name="bone_007" type="bone" w="35.0149" h="10"/>
        <obj_info name="bone_008" type="bone" w="100.638" h="10"/>
        <obj_info name="bone_009" type="bone" w="158.904" h="10"/>
        <obj_info name="bone_010" type="bone" w="145.654" h="10"/>
        <animation id="0" name="animation1" length="1200" interval="100">
            <mainline>
                <key id="0" time="1">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="1" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="6" key="0" z_index="11"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="1" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="6" key="0" z_index="11"/>
                </key>
                <key id="2" time="498">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="1" timeline="16" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="6" key="0" z_index="11"/>
                </key>
                <key id="3" time="737">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="1" timeline="16" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <object_ref id="0" parent="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="6" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="vest">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="0" x="59.048782" y="2.601917" angle="275.053826"/>
                </key>
            </timeline>
            <timeline id="1" name="pants">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="1" x="21.619815" y="0.273175" angle="276.340192"/>
                </key>
            </timeline>
            <timeline id="2" name="boot_r">
                <key id="0" time="1" spin="-1">
                    <object folder="0" file="5" x="2.62475" y="-3.545737" angle="9.360191"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="2.688178" y="-3.497896" angle="9.36"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="5" x="2.690485" y="-3.496122" angle="9.36"/>
                </key>
                <key id="3" time="737">
                    <object folder="0" file="5" x="2.857881" y="-3.360668" angle="9.36"/>
                </key>
            </timeline>
            <timeline id="3" name="boot_l">
                <key id="0" time="1" spin="-1">
                    <object folder="0" file="4" x="8.076073" y="-0.870825" angle="323.775056"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="4" x="8.039718" y="-1.159371" angle="321.723573"/>
                </key>
                <key id="2" time="498">
                    <object folder="0" file="4" x="8.042958" y="-1.136676" angle="321.885281"/>
                </key>
                <key id="3" time="737" spin="-1">
                    <object folder="0" file="4" x="8.113077" y="-0.398999" angle="327.113843"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="2" x="5.085945" y="1.724833" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="5" name="cape">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="3" x="58.489684" y="1.27064" angle="275.053826"/>
                </key>
            </timeline>
            <timeline id="6" name="shoulder_r">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="6" x="-3.598273" y="-1.336875" angle="117.417686"/>
                </key>
            </timeline>
            <timeline id="7" name="shoulder_l">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="7" x="-6.632811" y="-5.427433" angle="62.470128"/>
                </key>
            </timeline>
            <timeline id="8" name="hand_l">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="9" x="5.770097" y="-0.27417" angle="40.67494"/>
                </key>
            </timeline>
            <timeline id="9" name="hand_r">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="10" x="8.85942" y="-0.69724" angle="39.340518"/>
                </key>
            </timeline>
            <timeline id="10" name="swords">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="8" x="7.923713" y="0.10552" angle="181.158555" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="swords_000">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="8" x="5.160742" y="0.511529" angle="180.640342" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="1" spin="0">
                    <bone x="-0.829876" y="108.298755" angle="84.946174"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="1" spin="0">
                    <bone x="-30.951549" y="1.42836" angle="358.713634"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-30.988101" y="1.841685" angle="358.713634"/>
                </key>
                <key id="2" time="737" spin="0">
                    <bone x="-31.012469" y="2.117234" angle="358.713634"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="1" spin="0">
                    <bone x="66.036343" y="-2.491195" angle="3.300421"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="1">
                    <bone x="-34.229191" y="41.285811" angle="176.980001"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-34.183369" y="40.873409" angle="176.980192"/>
                </key>
                <key id="2" time="498" spin="0">
                    <bone x="-34.182452" y="40.865161" angle="176.980192"/>
                </key>
                <key id="3" time="737" spin="-1">
                    <bone x="-34.152821" y="40.598477" angle="176.980192"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="1">
                    <bone x="-19.932661" y="-53.566163" angle="222.565136"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-19.886839" y="-53.978563" angle="224.616619"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <bone x="-19.885922" y="-53.986811" angle="224.454911"/>
                </key>
                <key id="3" time="737">
                    <bone x="-19.856291" y="-54.253495" angle="219.226349"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="1" spin="0">
                    <bone x="29.658152" y="-38.616331" angle="235.713308"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="1" spin="-1">
                    <bone x="29.486856" y="0.026304" angle="105.736403"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="29.486856" y="0.026304" angle="105.147309"/>
                </key>
                <key id="2" time="737">
                    <bone x="29.486856" y="0.026304" angle="104.693747"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="1" spin="0">
                    <bone x="32.562671" y="27.456565" angle="234.378886"/>
                </key>
                <key id="1" time="300">
                    <bone x="32.076241" y="28.246662" angle="234.378886"/>
                </key>
                <key id="2" time="737" spin="-1">
                    <bone x="32.238385" y="27.983296" angle="235.096277"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" time="1" spin="-1">
                    <bone x="29.30123" y="-1.627573" angle="108.127762"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="29.30123" y="-1.627573" angle="107.246247"/>
                </key>
                <key id="2" time="737">
                    <bone x="29.30123" y="-1.627573" angle="105.7012"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" time="1" spin="-1">
                    <bone x="61.607865" y="14.612572" angle="154.26968"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="61.607865" y="14.612572" angle="153.257492"/>
                </key>
                <key id="2" time="737">
                    <bone x="61.607865" y="14.612572" angle="153.048443"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" time="1">
                    <bone x="67.402845" y="-27.363778" angle="214.393797"/>
                </key>
                <key id="1" time="300">
                    <bone x="67.402845" y="-27.363778" angle="214.720541"/>
                </key>
                <key id="2" time="737" spin="-1">
                    <bone x="67.402845" y="-27.363778" angle="215.068968"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
